begin library "scilint_common"
  files =  [
  (* - common *)
  begin (subdir = [ "src/common" ])
    "scilintManual.ml"
    "scilabLocations.ml"
    "scilintWarning.mli"
    "scilintWarning.ml"
  end

  (* - inputs *)
  begin (subdir = [ "src/input" ])
    "scilabTypedPrimitives.ml"
    "scilabTypedPrimitivesLexer.mll"
    "scilabTypedPrimitivesParser.mly"
    "scilabTypedPrimitivesLoader.ml"
  end

  ]
  ocamlyacc = [ "menhir" ]
end

begin library "scilab_ast"
  dirname += [ "src/ast" ]
  files = [
    "scilabAst.ml"
    "scilabAstConverter.ml"
    "scilabAstUtils.ml"
    "scilabAstSexpPrinter.ml"
    "scilabAstPrettyPrinter.ml"
    "scilabParserAst.ml"
    "scilabParserAstSerializer.ml"

  ]
  requires = [ "pprint" "scilint_common" ]
end

begin library "scilab_five_parser"
  dirname += [ "src/parser/scilab_five" ]
  files = [
    "scilabFiveParser.ml"
  ]
  requires = [ "scilab_ast" ]
end

begin library "scilab_six_parser"
  dirname += [ "src/parser/scilab_six" ]
  files = [
    "scilabSixParserUtils.ml"
    "scilabSixGenParser.mly"
    "scilabSixLexer.mll"
    "scilabSixParser.ml"
  ]
  ocamlyacc = [ "menhir" ]
  requires = [ "uutf" "scilab_ast" ]
end

begin library "scilab_parser"
  dirname += [ "src/common" ]
  files = [
    "scilintOptions.ml"
  ]
  requires = [ "scilab_five_parser" "scilab_six_parser" ]
end

begin program "scintax"
  dirname += [ "src/scintax" ]
  files = [
    "scintaxMain.ml"
  ]
  requires = [ "scilab_parser" ]
end

begin program "scifind"
  dirname += [ "src/scifind" ]
  files = [
    "scifindMain.ml"
  ]
  requires = [
    "scilab_parser"
    "re.posix"
  ]
end

begin program "scilint"
  dirname += [ "src/scilint" ]
  files = [
    "scilabUtils.ml"
    "scilintProject.ml"
    "scilintPassExpandEval.ml"
    "scilabFiveFunctionAnalyze.ml"
    "scilintMain.ml"
   ]

  requires = [
    "scilab_parser"
    "unix"
  ]
end

begin program "scilint_doc_gen"
  dirname += [ "src/docgen" ]
  files = [
    "scilintDocGenMain.ml"
  ]
  requires = [
    "scilint_common"
  ]
end
