begin library "scilint_common"
  files =  [
  (* - common *)
    "src/common/scilintManual.ml"
    "src/common/scilabLocations.ml"
    "src/common/scilintWarning.mli"
    "src/common/scilintWarning.ml"
  (* - inputs *)
    "src/input/scilabTypedPrimitives.ml"
    "src/input/scilabTypedPrimitivesLexer.mll"
    "src/input/scilabTypedPrimitivesParser.mly"
    "src/input/scilabTypedPrimitivesLoader.ml"
  ]
  ocamlyacc = [ "menhir" ]
end

begin library "scilab_ast"
  files = [
    "src/ast/scilabAst.ml"
    "src/ast/scilabAstConverter.ml"
    "src/ast/scilabAstUtils.ml"
    "src/ast/scilabAstSexpPrinter.ml"
    "src/ast/scilabAstPrettyPrinter.ml"
    "src/ast/scilabParserAst.ml"
    "src/ast/scilabParserAstSerializer.ml"
  ]
  requires = [ "pprint" "scilint_common" ]
end

begin library "scilab_five_parser"
  files = [
    "src/parser/scilab_five/scilabFiveParser.ml"
  ]
  requires = [ "scilint_common" "scilab_ast" ]
end

begin library "scilab_six_parser"
  files = [
    "src/parser/scilab_six/scilabSixParserUtils.ml"
    "src/parser/scilab_six/scilabSixGenParser.mly"
    "src/parser/scilab_six/scilabSixLexer.mll"
    "src/parser/scilab_six/scilabSixParser.ml"
  ]
  ocamlyacc = [ "menhir" ]
  requires = [ "uutf" "scilint_common" "scilab_ast" "scilab_five_parser" ]
end

begin program "scintax"
  files = [
    "src/common/scilintOptions.ml"
    "src/scintax/scintaxMain.ml"
  ]
  requires = [
    "scilab_ast"
    "scilab_five_parser"
    "scilab_six_parser"
    "scilint_common"
  ]
end

begin program "scilint"
  files = [
    "src/common/scilintOptions.ml"
(*   "src/scilint/scilabFunctionAnalyze.ml"*)
   "src/scilint/scilintPassExpandEval.ml"
    "src/scilint/scilintMain.ml"
   ]

  requires = [
    "scilint_common"
    "scilab_ast"
    "scilab_five_parser"
    "scilab_six_parser"
    "unix"
  ]
end

begin program "scilint_doc_gen"
  files = [
    "src/docgen/scilintDocGenMain.ml"
  ]
  requires = [
    "scilint_common"
  ]
end
