
begin library "scilintManual"
  files =  [
        "src/scilint/scilintManual.ml"
  ]
end

begin program "scintax"
  files = [
  (* - AST and utils *)
	"src/scilab_five_ast/scilabFiveAst.ml"
	"src/scilab_five_ast/scilabFiveAstUtils.ml"
	"src/scilab_five_ast/scilabFiveAstSexpPrinter.ml"
  	"src/scilab_five_ast/scilabFiveAstPrettyPrinter.ml"
  (* - parser *)
	"src/scilab_five_parser/scilabFiveParserAst.ml"
	"src/scilab_five_parser/scilabFiveParser.ml"
	"src/scilab_five_parser/scilabFiveParserAstSerializer.ml"
  (* - main *)
	"src/scintax/scintaxMain.ml"
  ]
  requires = [ "pprint" ]
end

begin program "scilint"
  files = [

	"src/common/scilabSymbol.ml"
	"src/common/scilabAst.ml"
	"src/common/scilabAstPrinter.ml"
	"src/common/scilabPrettyPrinter.ml"

	"src/parser/scilabPreParser.ml"
        "src/parser/scilabParserUtils.ml"
	"src/parser/scilabParser.mly"
	"src/parser/uutf.ml"
	"src/parser/scilabLexer.mll"

	"src/scilint/config/scilintTree.ml";
	"src/scilint/config/scilintParser.mly";
	"src/scilint/config/scilintLexer.mll";
        "src/scilint/config/scilintConfig.ml";
	"src/scilint/scilabUtils.ml"
   "src/scilint/scilintFirehosegen.ml"
        "src/scilint/scilintWarning.ml";
        "src/scilint/scilintProject.ml";
	"src/scilint/scilabFunctionAnalyze.ml"
	"src/scilint/scilabDeffRefactoring.ml"
	"src/scilint/scilabAstStats.ml"
	"src/scilint/scilintMain.ml"
  ]

  requires = [ "scilintManual"  "unix" ]
end

begin program "scilintDocgen"
  requires = [ "scilintManual" ]
  files = [ "src/scilint/scilintDocgen.ml" ]
end
