changelog of the module_lycee Scilab Toolbox

module_lycee (1.2)
    * Initial version
 -- Claude Gomez <claude.gomez@scilab.org>  6th of January 2010

module_lycee (1.3)
	* Fixed bug in "tirage_ensemble" when its first argument is bigger than the number of elements
      of the set.
	* Possibility to have character strings list as arguments of "set" function.
    * Updated point_ajuste: replaced sort by gsort to follow Scilab v5.3.0
    * Fixed Ticket #126: arrangement function failed for large entries.
    * Fixed Ticket #88: factorise contained a duplicate algorithm with respect to factor
    * Fixed Ticket #87: factorielle contained a duplicate algorithm with respect to factorial
    * Fixed Ticket #86: The ecart_type function was not numerically robust.
    * Fixed Ticket #113: Building the module changed current directory.
    * Fixed Ticket #127: The .xml files contained a reference to Scilab.
    * Function "cercle" added.
    * Return of "taille" function is 0 for empty matrix.
	
module_lycee (1.4)
    * Function "loi_binomiale" added.
	* Function "loi_geometrique" added.
    * Function "rep_binomiale" added.
