about:0:TOOMANY
abs:1:TOOMANY
acos:1:TOOMANY
addf:0:STRING
addf:1:STRING
addf:2:TOOMANY
addhistory:1:TOOMANY
addinter:1:STRING
addinter:3:TOOMANY
#amell:1:SCALAR
amell:2:TOOMANY
and:2:TOOMANY
argn:0:INTENUM:0:2
argn:1:TOOMANY
ascii:1:TOOMANY
asin:1:TOOMANY:1:1
atan:2:TOOMANY:1:2
backslash:2:TOOMANY:2:2
balanc:2:TOOMANY:2:2
basename:3:TOOMANY:1:3
#basename:1:BOOL
#basename:2:BOOL
besselh:4:TOOMANY:2:4
besseli:3:TOOMANY:2:3
besseli:3:INT
besselj:3:TOOMANY:2:3
besselj:3:INT
besselk:3:TOOMANY:2:3
besselk:3:INT
bessely:3:TOOMANY:2:3
bessely:3:INT
beta:2:TOOMANY:2:2
bezout:2:TOOMANY:2:2
# Before here are alphabetically added primitives from primitives.scilint
strsubst:3:STRENUM:r
execstr:1:STRENUM:errcatch
execstr:2:STRENUM:m:n
execstr:3:TOOMANY
rand:0:STRENUM:_:uniform:u:normal:n:g:seed:info
rand:1:STRENUM:_:uniform:u:normal:n:g
rand:2:STRENUM:_:uniform:u:normal:n:g
rand:3:STRENUM:_:uniform:u:normal:n:g
isdef:1:STRENUM:all:local:nolocal
messagebox:2:STRENUM:_:error:hourglass:info:passwd:question:warning:scilab:modal
messagebox:3:STRENUM:_:error:hourglass:info:passwd:question:warning:scilab:modal
messagebox:4:STRENUM:_:error:hourglass:info:passwd:question:warning:scilab:modal
messagebox:5:TOOMANY
strcat:2:STRENUM:r:c
strcat:3:TOOMANY
argn:1:TOOMANY
argn:-3:TOOMANY
exists:0:STRING
exists:1:STRENUM:l:local:n:nolocal:a:all
exists:2:TOOMANY
